    <!doctype html>
    <html lang="en" xmlns="http://www.w3.org/1999/html">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Rishabh | RPA Developer</title>
            <link rel="icon" href="assets/images/abt/icon.png" type="image/png">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/font/flaticon.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        </head>
        <!-- =================Body Started==================== -->
        <body>
            <!-- =================================********================================= -->
            <div id="show_menuitems" class="my-menu">
                <div class="menu-box">
                    <span>
                        <i onclick="hide_menu()" class="flaticon-cancel"></i>
                    </span>
                    <ul>
                        <li><a onclick="hide_menu()" href="#home">Home</a></li>
                        <li><a onclick="hide_menu()" href="#about">Specialization</a></li>
                        <li><a onclick="hide_menu()" href="#resume">Resume</a></li>
                        <li><a onclick="hide_menu()" href="#portfolio">Projects</a></li>
                        <li><a onclick="hide_menu()" href="#textimonial">Reviews</a></li>
                        <li><a onclick="hide_menu()" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
                <!-- =================================********================================= -->
                <section id="home">
                    <header>
                        <div class="container">
                            <div class="main-nav">
                                <div class="logo">
                                    <h2>Rishabh Mathur</h2>
                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li><a href = "https://twitter.com/RishabhM106" target="_blank"><i class="flaticon-twitter"></i></a></li>
                                        <li><a href = "https://www.linkedin.com/in/rishu106/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                                        <li><a href="https://api.whatsapp.com/send?phone=919643470948" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="mailto:rishabhmathur106@outlook.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                                    </ul>
                                </div>
                                <div onclick="show_menu()" class="my-toogle">
                                    <span><i class="flaticon-menu"></i></span>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="container">
                        <div class="row">
                            <div class="my-wrapper">
                                <div class="inter">
                                    <h6>Introduce</h6>
                                </div>
                                <div class="welcome-box">
                                    <h3>Welcome to<span>Rishabh's RPA World</span></h3>
                                </div>
                                <div class="name-box">
                                    <h1><span id="typed-text"></span><span id="cursor">|</span>my name</br>is <span>Rishabh</span></h1>
                                </div>
                                <div>
                                    <button class="download-button" onclick="downloadResume()">
                                        Download Resume
                                    </button>
                                    <button class="whatsapp-button" onclick="startWhatsAppChat()">
                                        <i class="fab fa-whatsapp whatsapp-icon"></i> Let's Chat
                                    </button>
                                </div>
                                <div class="line"></div>
                            </div>

                            <div class="copy-right">
                                <h6>© Rishabh 2024</h6>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
                <section id="about">
                    <div class="container">
                        <div class="row">
                            <div class="wrapper">
                                <div class="left-wrapper">
                                    <div class="content">
                                        <div class="title">
                                            <h4>About me</h4>
                                            <h2>MY MISSION IS <span>DEVELOP & DEPLOY</span>
                                            THE BEST AUTOMATION</h2>
                                            <p>I love everything that has to do with Automation & development,
                                             I thrive on automating complexities. Crafting code with precision and innovation.
                                            I have 5 years of experience working as a UiPath Developer. I bring my expertise
                                            to redefine processes and create seamless digital solutions. My passion for RPA
                                            comes from my love of problem-solving and my desire to make life easier for my clients.
                                            </br>As a RPA Dev, I led the charge on several successful RPA implementations that saved clients
                                            countless hours of manual labour and allowed them to focus on more important tasks. I'm skilled
                                            in various tools and technologies, from Python to C# and UiPath, and I'm always eager to learn more.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-wrapper">
                                    <div class="content _yt_er_ol">
                                        <div class="_re_uy_iu">
                                            <div class="_ol_ew_xs">
                                                <span>UiPath</span>
                                                <span>95%</span>
                                            </div>
                                            <div class="progress">
                                                <div style="width: 95%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="_re_uy_iu">
                                            <div class="_ol_ew_xs">
                                                <span>Python</span>
                                                <span>70%</span>
                                            </div>
                                            <div class="progress">
                                                <div style="width: 70%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="_re_uy_iu">
                                            <div class="_ol_ew_xs">
                                                <span>C#</span>
                                                <span>60%</span>
                                            </div>
                                            <div class="progress">
                                                <div style="width: 60%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="_re_uy_iu">
                                            <div class="_ol_ew_xs">
                                                <span>SQL</span>
                                                <span>70%</span>
                                            </div>
                                            <div class="progress">
                                                <div style="width: 60%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        <div class="_re_uy_iu">
                                            <div class="_ol_ew_xs">
                                                <span>Qlik</span>
                                                <span>50%</span>
                                            </div>
                                            <div class="progress">
                                                <div style="width: 60%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inter">
                                    <h6>WHAT I DO</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
                <section id="resume">
                    <div class="container">
                        <div class="row">
                            <div class="my-wrapper">
                                <div class="left-wrapper">
                                    <div class="content">
                                        <div class="head">
                                            <h2>Education</h2>
                                        </div>
                                        <div class="list-inner">
                                            <ol>
                                                <li>
                                                    <h4>Bachelor Of Technology with specilization in Computer Science</h4>
                                                    <h6>AKTU University, Gr. Noida</h6>
                                                    <span>2014 - 2018</span>
                                                    <p>I earned my Bachelor of Technology in Computer Science and Engineering from the Accurate Institute of Management & Technology in 2018.
                                                       During my studies, I completed coursework in algorithms and data structures, object-oriented programming, database management systems,
                                                       operating systems, and networking. I also completed two notable projects, one involving designing and implementing a home automation
                                                       system using Arduino and Rasberry Pi which was selected to showcase at the tech fair of our college, and the other conducting research
                                                       on Li-Fi technology and designing a prototype communication system.</p>
                                                </li>

                                                <li>
                                                    <h4>Senior Secondary</h4>
                                                    <h6>David Modern Senior Secondary School, Delhi</h6>
                                                    <span>2014</span>
                                                    <p>In my 12th grade, I excelled in computer science, becoming a favorite among my teachers.
                                                       I demonstrated my skills by creating practical solutions like a C++ program for solving
                                                       quadratic equations and a billing system. This experience not only showcased my technical
                                                       abilities but also solidified my passion for coding and problem-solving.<p>

                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-wrapper">
                                    <div class="content">
                                        <div class="head">
                                            <h2>Experience</h2>
                                        </div>
                                        <div class="list-inner">
                                            <ol>
												<li>
                                                    <h4>Hollister Global Business Services India Pvt Ltd</h4>
                                                    <h6>Senior RPA Developer</h6>
                                                    <span>April 2024 - Present</span>
                                                    <p>Job Roles: As an RPA Developer, I led the design and deployment of automation solutions using UiPath across domains like Finance, HR, and Operations. At Hollister, I built and maintained complex workflows, handled exceptions, and integrated bots with databases and APIs using Python and SQL. I also contributed to bot optimization, reusable component development, and orchestrator scheduling, ensuring high availability and performance. My automations have saved over 3,000+ hours annually and improved accuracy in key business processes. </p>
                                                </li>
                                                <li>
                                                    <h4>Cignex Technologies, Ahmedabad</h4>
                                                    <h6>Software Engineer (Remote)</h6>
                                                    <span>June 2021 - April 2024</span>
                                                    <p>Job Roles:  RPA Solutions Designing, RPA Development, Automation Scripts,
                                                       Powershell Scripting, Python Automation, Orchestrator Handling,
                                                       Process Enhancement, PDD Designing, Technical Support</p>
                                                </li>
                                                <li>
                                                    <h4>TechnoFast Consulting Solutions, Gurgaon</h4>
                                                    <h6>Software Engineer</h6>
                                                    <span>Jan 2018 - Jun 2021</span>
                                                    <p>Job Roles: Technology Exploration, Data Analysis, Prototyping, Collaborative Problem-Solving,
                                                       Orchestrating end-to-end software development lifecycle, Maintenance of software applications
                                                       in accordance with business needs.</p>
                                                </li>
                                                <li>
                                                    <h4>Defence Research and Development Organisation (DRDO),Delhi</h4>
                                                    <h6>Internship</h6>
                                                    <span>Jun 2017 - Jul 2017</span>
                                                    <p>Job Roles: Project involvement in Sensor Networking,
                                                       specifically LDDS (Laser Threat Detection and Decoy System).
                                                       Hands-on involvement in research, analysis, and development
                                                       within the dynamic field of sensor networking for defense applications.</p>
                                                </li>



                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="inter">
                                    <h6>RESUME</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
                <section id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="my-wrapper">
                                <div class="wrapper-box">
                                    <div class="content">
                                        <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="free-template" data-toggle="tab" href="#free" role="tab" aria-controls="free" aria-selected="true">RPA - UiPath</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="premium-template" data-toggle="tab" href="#premium" role="tab" aria-controls="premium" aria-selected="true">Python Projects</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="others-template" data-toggle="tab" href="#others" role="tab" aria-controls="others" aria-selected="true">Others</a>
                                            </li>
                                        </ul>

                                        <div class="tab-content" id="myTabContent">
                                            <!-- ------------***----------- -->
                                            <div class="tab-pane fade show active" id="free" role="tabpanel" aria-labelledby="free-template">
                                                <div class="content-list">
                                                    <ol>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/po_creation.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">PO Creation</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/recon.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Reconciliation</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/sap.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">SAP Data Migration</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/invoice.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Invoice Processing</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/mainframe.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Maniframe Automation</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/oracle.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Oracle OTC Automation</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/netsuite.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">NetSuite Automation</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/wms.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Warehouse Mgt.</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <!-- ------------***----------- -->
                                            <div class="tab-pane fade " id="premium" role="tabpanel" aria-labelledby="premium-template">
                                                <div class="content-list">
                                                    <ol>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/qr.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">QR Code Generator</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/logo.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Logo Identification</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/invoice.png">
                                                                    <div class="inner-content">
                                                                        <a href="#">Invoice Data Extraction</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/cheque.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Cheque Reader</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <!-- ------------***----------- -->
                                            <div class="tab-pane fade " id="others" role="tabpanel" aria-labelledby="others-template">
                                                <div class="content-list">
                                                   <ol>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/mis.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Qlik MIS Dashboard</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/uipathcust.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">UiPath Custom Activity</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/home.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Home Automation</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/ldds.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="#">Threat Detection</a>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inter">
                                    <h6>Projects</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
                <section id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="heading">
                                    <h2>Get in Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">


                                <div class="inter">
                                    <h6>Contact</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->

            <!-- =================================********================================= -->
            <script src="assets/js/jquery-3.2.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/script.js"></script>
            <!-- Add this at the end of your HTML document or in a separate script file -->


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4188800651385486"
     crossorigin="anonymous"></script>
            
            <script>
    function downloadResume() {
        // Replace 'assets/resume/RishabhMathur.pdf' with the actual link to your resume file
        window.open('assets/resume/RishabhMathur_Senior_RPA_Developer.pdf', '_blank');
    }
    function startWhatsAppChat() {
            // Replace 'your_phone_number' with your actual phone number
            window.open('https://api.whatsapp.com/send?phone=919643470948', '_blank');
        }


            </script>

        <script>
    const texts = ["Hello!","नमस्ते","Hola!","Hey!", "Ahoy!"];
    let count = 0;
    let index = 0;
    let currentText = "";
    let letter = "";
    let isDeleting = false;

    function updateCursorVisibility() {
        const cursor = document.getElementById('cursor');
        cursor.style.visibility = (cursor.style.visibility === 'visible') ? 'hidden' : 'visible';
    }

    (function type() {
        if (count === texts.length) {
            count = 0;
        }
        currentText = texts[count];
        letter = isDeleting ? currentText.slice(0, --index) : currentText.slice(0, ++index);

        document.getElementById('typed-text').textContent = letter;
        updateCursorVisibility();

        if (letter.length === currentText.length && !isDeleting) {
            isDeleting = true;
            setTimeout(type, 1000); // Wait for 1 second after typing
        } else if (letter.length === 0 && isDeleting) {
            isDeleting = false;
            count++;
            setTimeout(type, 500); // Wait for 0.5 second after erasing
        } else {
            setTimeout(type, 200); // You can adjust the typing speed here
        }
    })();
</script>


        </body>
        <!-- =================Body End==================== -->
    </html>
